{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 28,
    "lineage": "690a35ff-14e6-49f8-b4a7-81bc828878d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e2b8068"
                }
            },
            "resources": {
                "aws_autoscaling_group.group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb",
                        "aws_launch_configuration.lc",
                        "data.terraform_remote_state.network",
                        "data.terraform_remote_state.network",
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "tf-asg-20161114214805086114337alo",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:735561797792:autoScalingGroup:ede2acb0-f18c-4099-a2c5-28f712ad879a:autoScalingGroupName/tf-asg-20161114214805086114337alo",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "5",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20161114214805086114337alo",
                            "launch_configuration": "terraform-20161114223108402690790qie",
                            "load_balancers.#": "1",
                            "load_balancers.1266708028": "tf-lb-20161114214756385931862xwt",
                            "max_size": "7",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20161114214805086114337alo",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "1",
                            "tag.1292612159.key": "CONSUL_SERVER",
                            "tag.1292612159.propagate_at_launch": "true",
                            "tag.1292612159.value": "TRUE",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1280460261": "subnet-cdca88bb",
                            "vpc_zone_identifier.2022633839": "subnet-61277205",
                            "vpc_zone_identifier.290826637": "subnet-6e47d036",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb_security_group",
                        "data.terraform_remote_state.network",
                        "data.terraform_remote_state.network",
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "tf-lb-20161114214756385931862xwt",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20161114214756385931862xwt-55420642.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8500/ui/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20161114214756385931862xwt",
                            "idle_timeout": "400",
                            "instances.#": "4",
                            "instances.3000079239": "i-681cd3a8",
                            "instances.3896480235": "i-fea04368",
                            "instances.822816173": "i-95a74403",
                            "instances.997709730": "i-cf2eb444",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3904348682.instance_port": "8500",
                            "listener.3904348682.instance_protocol": "http",
                            "listener.3904348682.lb_port": "80",
                            "listener.3904348682.lb_protocol": "http",
                            "listener.3904348682.ssl_certificate_id": "",
                            "name": "tf-lb-20161114214756385931862xwt",
                            "security_groups.#": "1",
                            "security_groups.1287945065": "sg-0f2b8069",
                            "source_security_group": "735561797792/terraform-20161114214753152146630uy2",
                            "source_security_group_id": "sg-0f2b8069",
                            "subnets.#": "3",
                            "subnets.1280460261": "subnet-cdca88bb",
                            "subnets.2022633839": "subnet-61277205",
                            "subnets.290826637": "subnet-6e47d036",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "terraform-20161114214753922332855rxn",
                        "attributes": {
                            "arn": "arn:aws:iam::735561797792:instance-profile/terraform-20161114214753922332855rxn",
                            "id": "terraform-20161114214753922332855rxn",
                            "name": "terraform-20161114214753922332855rxn",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3599090802": "terraform-20161114214753152134497tlc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::735561797792:policy/consul_server_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::735561797792:policy/consul_server_policy",
                            "id": "arn:aws:iam::735561797792:policy/consul_server_policy",
                            "name": "consul_server_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:DescribeInstances\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20161114214753152134497tlc",
                        "attributes": {
                            "arn": "arn:aws:iam::735561797792:role/terraform-20161114214753152134497tlc",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "terraform-20161114214753152134497tlc",
                            "name": "terraform-20161114214753152134497tlc",
                            "path": "/",
                            "unique_id": "AROAJ7QVDZORUW2CCRPR2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.policy",
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "terraform-20161114214753152134497tlc-20161114214754611417934mfg",
                        "attributes": {
                            "id": "terraform-20161114214753152134497tlc-20161114214754611417934mfg",
                            "policy_arn": "arn:aws:iam::735561797792:policy/consul_server_policy",
                            "role": "terraform-20161114214753152134497tlc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.profile",
                        "aws_security_group.security_group",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "terraform-20161114223108402690790qie",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-20161114214753922332855rxn",
                            "id": "terraform-20161114223108402690790qie",
                            "image_id": "ami-c8337dbb",
                            "instance_type": "t2.micro",
                            "key_name": "continuous-release-terraform",
                            "name": "terraform-20161114223108402690790qie",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.170611042": "sg-0e2b8068",
                            "spot_price": "",
                            "user_data": "c852b0562ec818ecc99435adf15d320b74863d88",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "sg-0f2b8069",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2450402901.cidr_blocks.#": "0",
                            "egress.2450402901.from_port": "8500",
                            "egress.2450402901.prefix_list_ids.#": "0",
                            "egress.2450402901.protocol": "tcp",
                            "egress.2450402901.security_groups.#": "1",
                            "egress.2450402901.security_groups.170611042": "sg-0e2b8068",
                            "egress.2450402901.self": "false",
                            "egress.2450402901.to_port": "8500",
                            "id": "sg-0f2b8069",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-20161114214753152146630uy2",
                            "owner_id": "735561797792",
                            "tags.%": "0",
                            "vpc_id": "vpc-70166414"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.network"
                    ],
                    "primary": {
                        "id": "sg-0e2b8068",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-0e2b8068",
                            "ingress.#": "7",
                            "ingress.1852692084.cidr_blocks.#": "0",
                            "ingress.1852692084.from_port": "8301",
                            "ingress.1852692084.protocol": "tcp",
                            "ingress.1852692084.security_groups.#": "0",
                            "ingress.1852692084.self": "true",
                            "ingress.1852692084.to_port": "8301",
                            "ingress.1943259950.cidr_blocks.#": "0",
                            "ingress.1943259950.from_port": "8301",
                            "ingress.1943259950.protocol": "udp",
                            "ingress.1943259950.security_groups.#": "0",
                            "ingress.1943259950.self": "true",
                            "ingress.1943259950.to_port": "8301",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.25925669.cidr_blocks.#": "0",
                            "ingress.25925669.from_port": "8300",
                            "ingress.25925669.protocol": "tcp",
                            "ingress.25925669.security_groups.#": "0",
                            "ingress.25925669.self": "true",
                            "ingress.25925669.to_port": "8300",
                            "ingress.2881409701.cidr_blocks.#": "0",
                            "ingress.2881409701.from_port": "8500",
                            "ingress.2881409701.protocol": "tcp",
                            "ingress.2881409701.security_groups.#": "1",
                            "ingress.2881409701.security_groups.1287945065": "sg-0f2b8069",
                            "ingress.2881409701.self": "true",
                            "ingress.2881409701.to_port": "8500",
                            "ingress.3856684939.cidr_blocks.#": "0",
                            "ingress.3856684939.from_port": "8600",
                            "ingress.3856684939.protocol": "udp",
                            "ingress.3856684939.security_groups.#": "0",
                            "ingress.3856684939.self": "true",
                            "ingress.3856684939.to_port": "8600",
                            "ingress.4166929105.cidr_blocks.#": "0",
                            "ingress.4166929105.from_port": "8600",
                            "ingress.4166929105.protocol": "tcp",
                            "ingress.4166929105.security_groups.#": "0",
                            "ingress.4166929105.self": "true",
                            "ingress.4166929105.to_port": "8600",
                            "name": "terraform-20161114214753152545680vkc",
                            "owner_id": "735561797792",
                            "tags.%": "0",
                            "vpc_id": "vpc-70166414"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.dns_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-793014301",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "8600",
                            "id": "sgrule-793014301",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e2b8068",
                            "self": "false",
                            "source_security_group_id": "sg-0e2b8068",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.dns_udp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3151484772",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "8600",
                            "id": "sgrule-3151484772",
                            "prefix_list_ids.#": "0",
                            "protocol": "udp",
                            "security_group_id": "sg-0e2b8068",
                            "self": "false",
                            "source_security_group_id": "sg-0e2b8068",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1377273944",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1377273944",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e2b8068",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.elb_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb_security_group",
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2722035657",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "8500",
                            "id": "sgrule-2722035657",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f2b8069",
                            "self": "false",
                            "source_security_group_id": "sg-0e2b8068",
                            "to_port": "8500",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.elb_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3053472534",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3053472534",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f2b8069",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb_security_group",
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3750084313",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "8500",
                            "id": "sgrule-3750084313",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e2b8068",
                            "self": "false",
                            "source_security_group_id": "sg-0f2b8069",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.http_test": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3888834603",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "8500",
                            "id": "sgrule-3888834603",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e2b8068",
                            "self": "false",
                            "source_security_group_id": "sg-0e2b8068",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.lan_gossip_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-854638829",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "8301",
                            "id": "sgrule-854638829",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e2b8068",
                            "self": "false",
                            "source_security_group_id": "sg-0e2b8068",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.lan_gossip_udp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2791532436",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "8301",
                            "id": "sgrule-2791532436",
                            "prefix_list_ids.#": "0",
                            "protocol": "udp",
                            "security_group_id": "sg-0e2b8068",
                            "self": "false",
                            "source_security_group_id": "sg-0e2b8068",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.rpc": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2913394182",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "8300",
                            "id": "sgrule-2913394182",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e2b8068",
                            "self": "false",
                            "source_security_group_id": "sg-0e2b8068",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1477086805",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1477086805",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e2b8068",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "46c8a3bc0f8853c18de0643ec69c8dff0cae4ffe96e514bdf23fcd70de02085c",
                        "attributes": {
                            "id": "46c8a3bc0f8853c18de0643ec69c8dff0cae4ffe96e514bdf23fcd70de02085c",
                            "rendered": "#!/bin/bash\n\nset -e\n\nlocal_ip=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\n\ncat \u003c\u003c EOF \u003e /etc/init/consul.conf\ndescription \"consul\"\nstart on filesystem and started docker\nstop on runlevel [!2345]\nrespawn\nscript\n  /usr/bin/docker run -d --net=host -e 'CONSUL_LOCAL_CONFIG={\"skip_leave_on_interrupt\": true}' consul agent -server -bind=$local_ip -client=$local_ip -ui -retry-join-ec2-tag-key=CONSUL_SERVER -retry-join-ec2-tag-value=TRUE -bootstrap-expect=3\nend script\nEOF\n\ninitctl start consul\n",
                            "template": "#!/bin/bash\n\nset -e\n\nlocal_ip=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\n\ncat \u003c\u003c EOF \u003e /etc/init/consul.conf\ndescription \"consul\"\nstart on filesystem and started docker\nstop on runlevel [!2345]\nrespawn\nscript\n  /usr/bin/docker run -d --net=host -e 'CONSUL_LOCAL_CONFIG={\"skip_leave_on_interrupt\": true}' consul agent -server -bind=$local_ip -client=$local_ip -ui -retry-join-ec2-tag-key=${ec2_tag_key} -retry-join-ec2-tag-value=${ec2_tag_value} -bootstrap-expect=${bootstrap_expect}\nend script\nEOF\n\ninitctl start consul\n",
                            "vars.%": "4",
                            "vars.bootstrap_expect": "3",
                            "vars.cluster_name": "consul",
                            "vars.ec2_tag_key": "CONSUL_SERVER",
                            "vars.ec2_tag_value": "TRUE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.network": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2016-11-14 22:42:30.788423766 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "5",
                            "config.bucket": "continuous-release-terraform",
                            "config.encrypt": "1",
                            "config.key": "network/terraform.tfstate",
                            "config.kms_key_id": "arn:aws:kms:eu-west-1:735561797792:key/1370ee9f-0821-4035-8524-909190defc7e",
                            "config.region": "eu-west-1",
                            "id": "2016-11-14 22:42:30.788423766 +0000 UTC",
                            "subnet_public_a_id": "subnet-cdca88bb",
                            "subnet_public_b_id": "subnet-6e47d036",
                            "subnet_public_c_id": "subnet-61277205",
                            "vpc_id": "vpc-70166414"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
